# brut.apktool.smali

./: .gitignore  pom.xml
baksmali/: pom.xml
baksmali/src/main/java/org/jf/baksmali/: main.java
baksmali/src/main/java/org/jf/baksmali/Adaptors/: PreInstructionRegisterInfoMethodItem.java
dexlib/: pom.xml
dexlib/src/main/java/org/jf/dexlib/Code/Analysis/: ClassPath.java  MethodAnalyzer.java
maven-smali-plugin/: pom.xml
smali/: pom.xml
util/: pom.xml
